# TodoXamarinPrismPd19

./: README.md  TodoPd19.sln
TodoPd19/TodoPd19/: App.xaml  App.xaml.cs  TodoPd19.csproj
TodoPd19/TodoPd19.Android/: MainActivity.cs  TodoPd19.Android.csproj
TodoPd19/TodoPd19.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TodoPd19/TodoPd19.Android/Resources/: Resource.designer.cs
TodoPd19/TodoPd19.Android/Resources/values/: Strings.xml
TodoPd19/TodoPd19.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TodoPd19.UWP.csproj
TodoPd19/TodoPd19.UWP/Properties/: AssemblyInfo.cs
TodoPd19/TodoPd19.iOS/: AppDelegate.cs  Info.plist  Main.cs  TodoPd19.iOS.csproj
TodoPd19/TodoPd19.iOS/Properties/: AssemblyInfo.cs
TodoPd19/TodoPd19/Models/: TodoItem.cs
TodoPd19/TodoPd19/Services/: DbService.cs  IDbService.cs
TodoPd19/TodoPd19/StringResources/: NavigationParams.cs
TodoPd19/TodoPd19/ViewModels/: MainPageViewModel.cs  TodoItemPageViewModel.cs  TodoListPageViewModel.cs  ViewModelBase.cs
TodoPd19/TodoPd19/Views/: MainPage.xaml  MainPage.xaml.cs  TodoItemPage.xaml  TodoItemPage.xaml.cs  TodoListPage.xaml  TodoListPage.xaml.cs
